# PCBoard

./: PCBoard.sln  README.md
PCBoard/: PCBoard.csproj  Plugin.cs  manifest.json
PCBoard/Installers/: AppCoreInstaller.cs  MenuCoreInstaller.cs
PCBoard/Services/: NoticeBoardDataService.cs
PCBoard/UI/: NoticeBoardFlowCoordinator.cs  NoticeBoardViewController.cs  SettingsControllerManager.cs
PCBoard/UI/Views/: NoticeBoard.bsml
