<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
		<ModVersion>3.0.2</ModVersion>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Main">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Main.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GamePlayCore">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\GamePlayCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HMLib">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\HMLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HMUI">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\HMUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Net.Http">
			<HintPath>$(GameDirPath)\Beat Saber_Data\Managed\System.Net.Http.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameDirPath)Libs\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SemVer">
			<HintPath>$(GameDirPath)Libs\SemVer.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BSML">
			<HintPath>$(GameDirPath)Plugins\BSML.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Zenject">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Zenject.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Zenject-usage">
			<HintPath>$(GameDirPath)Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SiraUtil">
			<HintPath>$(GameDirPath)Plugins\SiraUtil.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="PCBoard.csproj.user"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json"/>
		<EmbeddedResource Include="UI\Views\*.bsml"/>
	</ItemGroup>

	<Target Name="CopyToPlugins" AfterTargets="AfterBuild">
		<Message Text="Copying $(OutDir)PCBoard.dll to Plugins folder" Importance="high"/>
		<Copy SourceFiles="$(OutDir)PCBoard.dll" DestinationFiles="$(GameDirPath)Plugins\PCBoard.dll"/>
		<Message Text="Copying $(OutDir)PCBoard.pdb to Plugins folder" Importance="high"/>
		<Copy SourceFiles="$(OutDir)PCBoard.pdb" DestinationFiles="$(GameDirPath)Plugins\PCBoard.pdb"/>
	</Target>

</Project>